# General configuration file for server services
# Version 1.0.191219

# General settings
DNS_ENABLED=1
DHCP_ENABLED=1

# Docker settings
BRIDGE_NET="10.201.0"

#DNS settings
DNS_LISTENING_ADDRESS="10.0.1.1"
DNS_LISTENING_PORT=53
DNS_BRIDGE_HOST=2

# DHCP settings
DHCP_LISTENING_ADDRESS="10.0.1.1"
DHCP_LISTENING_PORT=67
DHCP_BRIDGE_HOST=3