# General configuration file for server services
# Version 1.1

# General settings
DNS_ENABLED=1
DHCP_ENABLED=1
FREERADIUS_ENABLED=1

# Docker settings
BRIDGE_NET="10.202.0"

#DNS settings
DNS_LISTENING_ADDRESS="10.0.1.1"
DNS_LISTENING_PORT=53
DNS_BRIDGE_HOST=2

# DHCP settings
DHCP_LISTENING_ADDRESS="10.0.1.1"
DHCP_LISTENING_PORT=67
DHCP_BRIDGE_HOST=3

# FREERADIUS settings
FREERADIUS_LISTENING_ADDRESS="10.0.1.1"
FREERADIUS_LISTENING_PORT=1812
FREERADIUS_BRIDGE_HOST=4